{
  "name": "Monkeytype Streak",
  "short_name": "Monkeytype Streak",
  "description": "Generate a dynamic GitHub README widget for your Monkeytype stats.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111318",
  "background_color": "#111318",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
